<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens-cap19/imagens/wallpaper002.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
           
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, eum cumque? Dolorum quos laboriosam vel quae. Vitae aliquid velit laboriosam, necessitatibus laborum modi cupiditate quas animi natus odio reprehenderit facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ab alias dolorum repellat error iure quo harum aperiam sit doloremque? Obcaecati rem nisi officia molestias magnam expedita at provident praesentium! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio aspernatur totam deleniti molestias cum, maiores iusto tenetur tempora exercitationem deserunt nisi eveniet enim, accusantium, laudantium in dicta adipisci laboriosam ratione.</p>
    </main>
</body>
</html>